{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "15vhfTb2sIGU4ttnIUFrc",
      "type": "text",
      "x": 355,
      "y": 230,
      "width": 861.0794677734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1081198449,
      "version": 330,
      "versionNonce": 98711505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747472953377,
      "link": null,
      "locked": false,
      "text": "Functional requirements :\n1. user should be able to schedule jobs\n2. system should accept jobs with time schedule\n3. the job ( message, channel, credential) to schedule would be one time or recurring job.\n4. user should be able get job status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements :\n1. user should be able to schedule jobs\n2. system should accept jobs with time schedule\n3. the job ( message, channel, credential) to schedule would be one time or recurring job.\n4. user should be able get job status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWyaL7nPXzdZifkoPG-W0",
      "type": "text",
      "x": 369,
      "y": 401,
      "width": 278.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1746699775,
      "version": 90,
      "versionNonce": 655744081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747472997453,
      "link": null,
      "locked": false,
      "text": "Non functional requirements\n1. high volume of jobs(2000)\n2. fault tolerant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements\n1. high volume of jobs(2000)\n2. fault tolerant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oHW4GcHNIk47PG_FqmlT",
      "type": "text",
      "x": 342,
      "y": 534,
      "width": 547.5397338867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1342212479,
      "version": 204,
      "versionNonce": 1131012625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747473332730,
      "link": null,
      "locked": false,
      "text": "Capacity Estimations\n1. 2000 jobs per second\n2. 2000jobs * 1MB * 1 day( 86400 seconds) = 172 TB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity Estimations\n1. 2000 jobs per second\n2. 2000jobs * 1MB * 1 day( 86400 seconds) = 172 TB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMkAx-EHf_ugYJclL-7-q",
      "type": "text",
      "x": 352,
      "y": 667,
      "width": 458.67962646484375,
      "height": 600,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1282076593,
      "version": 508,
      "versionNonce": 577616177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474584577,
      "link": null,
      "locked": false,
      "text": "Database design : NoSQL\n\njobs\n job_id, \n job_name\n user_name\n schedule_type(one_time, recurring)\n job_type - notification\n job_information[message, channel, credentials]\n schedule time - cron expression\n \n\njob_status\njob_status_id\njob_id\nexecution_timestamp\njob_status\n\nbatch job \njobs_queue - job_id, execution_time\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database design : NoSQL\n\njobs\n job_id, \n job_name\n user_name\n schedule_type(one_time, recurring)\n job_type - notification\n job_information[message, channel, credentials]\n schedule time - cron expression\n \n\njob_status\njob_status_id\njob_id\nexecution_timestamp\njob_status\n\nbatch job \njobs_queue - job_id, execution_time\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2yPFSm2S7KXst1K-YE-4",
      "type": "text",
      "x": 369,
      "y": 1183,
      "width": 503.439697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 15631441,
      "version": 113,
      "versionNonce": 1191282129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474409920,
      "link": null,
      "locked": false,
      "text": "/jobs - create/schedule (GET,POST,PUT,DELETE)\n/executions - \n/job_status - fetch the job status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/jobs - create/schedule (GET,POST,PUT,DELETE)\n/executions - \n/job_status - fetch the job status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7Uel6RSJtpk7rE_TM_Qf",
      "type": "rectangle",
      "x": 636,
      "y": 1403,
      "width": 140,
      "height": 122,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 566971007,
      "version": 28,
      "versionNonce": 451308241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-cv22Lr7Te8_kyXNPZPSL",
          "type": "arrow"
        },
        {
          "id": "73IfSSM-v0mB3SIpLnX9h",
          "type": "arrow"
        },
        {
          "id": "sy3f4khOSfPObNofR-jbs",
          "type": "arrow"
        }
      ],
      "updated": 1747474749667,
      "link": null,
      "locked": false
    },
    {
      "id": "SF_SaNb18hSM15t6ChOG4",
      "type": "text",
      "x": 665,
      "y": 1484,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2035593279,
      "version": 11,
      "versionNonce": 1881357695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474671532,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyXa-4b3X-bhODuz6bYrW",
      "type": "rectangle",
      "x": 920,
      "y": 1650,
      "width": 167,
      "height": 98,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 642553265,
      "version": 109,
      "versionNonce": 1561773585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73IfSSM-v0mB3SIpLnX9h",
          "type": "arrow"
        },
        {
          "id": "pqcK3D86UPHpzejaLAbpL",
          "type": "arrow"
        }
      ],
      "updated": 1747474777454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1483645745,
      "isDeleted": false,
      "id": "9ggEpxWOJdjxzaS2Sf_aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9675754458784,
      "y": 1530.1719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1072607775,
      "groupIds": [
        "pN0hP10X1BJC0N69jOKsk"
      ],
      "boundElements": [],
      "updated": 1747474693113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 1307907345,
      "isDeleted": false,
      "id": "qgARkjFoEe8wzrisJ6hMN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.180354797371,
      "y": 1520.5190608879388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1152456255,
      "groupIds": [
        "5R0QnCeHs2oCdOzFaCRGO",
        "pN0hP10X1BJC0N69jOKsk"
      ],
      "boundElements": [],
      "updated": 1747474693113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 972,
      "versionNonce": 294800113,
      "isDeleted": false,
      "id": "Yb8IZahT2xgDkYcjO3mpF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.6342256336867,
      "y": 1453.8280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 668071519,
      "groupIds": [
        "5R0QnCeHs2oCdOzFaCRGO",
        "pN0hP10X1BJC0N69jOKsk"
      ],
      "boundElements": [],
      "updated": 1747474693113,
      "link": null,
      "locked": false,
      "index": "b0U",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "-cv22Lr7Te8_kyXNPZPSL",
      "type": "arrow",
      "x": 460,
      "y": 1507,
      "width": 180,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 75132095,
      "version": 28,
      "versionNonce": 336519807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474698015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q7Uel6RSJtpk7rE_TM_Qf",
        "focus": -0.6781900452488688,
        "gap": 2.548397622698934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkCnsSYvnkEylqTTjztaQ",
      "type": "text",
      "x": 966,
      "y": 1689,
      "width": 89.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 218824881,
      "version": 58,
      "versionNonce": 1173693905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747475414760,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73IfSSM-v0mB3SIpLnX9h",
      "type": "arrow",
      "x": 730.3101188675947,
      "y": 1527.6397639625468,
      "width": 240.39270639938582,
      "height": 121.33567943503658,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 46517663,
      "version": 105,
      "versionNonce": 1794538545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474768045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.39270639938582,
          121.33567943503658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7Uel6RSJtpk7rE_TM_Qf",
        "focus": 0.5354644603234261,
        "gap": 4
      },
      "endBinding": {
        "elementId": "AyXa-4b3X-bhODuz6bYrW",
        "focus": 0.3667222717926836,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 6019,
      "versionNonce": 10805951,
      "isDeleted": false,
      "id": "v3mrAjZ28ayfW_DA8sOCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5018168952324,
      "y": 1459.344721347626,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 1287250431,
      "groupIds": [
        "yp-f0lc-klbxQSxT7ZLnn",
        "3S8paM01VwrUb8_X4iuA6",
        "PDUNMRKsQMJ6Zjx18WILl"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747474744445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6740,
      "versionNonce": 1947720977,
      "isDeleted": false,
      "id": "J51zJsmrVxZvGCG8iayzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7677494859163,
      "y": 1450.591753191598,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 340478495,
      "groupIds": [
        "yp-f0lc-klbxQSxT7ZLnn",
        "3S8paM01VwrUb8_X4iuA6",
        "PDUNMRKsQMJ6Zjx18WILl"
      ],
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XehIqqCkFQZMbCTbwfXvf",
          "type": "arrow"
        }
      ],
      "updated": 1747474860431,
      "link": null,
      "locked": false
    },
    {
      "id": "sy3f4khOSfPObNofR-jbs",
      "type": "arrow",
      "x": 775,
      "y": 1496,
      "width": 419,
      "height": 13,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 677262449,
      "version": 56,
      "versionNonce": 1615311089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474749667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7Uel6RSJtpk7rE_TM_Qf",
        "focus": 0.47266613774604593,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqcK3D86UPHpzejaLAbpL",
      "type": "arrow",
      "x": 1090,
      "y": 1702,
      "width": 117,
      "height": 154,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 99278705,
      "version": 52,
      "versionNonce": 1311929393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474777454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AyXa-4b3X-bhODuz6bYrW",
        "focus": 0.7353700516351105,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMDaqlAotffeFgSsHnAfw",
      "type": "rectangle",
      "x": 891,
      "y": 1279,
      "width": 160,
      "height": 97,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1436322751,
      "version": 46,
      "versionNonce": 71056721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K37u3VNc8xfBUe8pxXEx7"
        },
        {
          "id": "XehIqqCkFQZMbCTbwfXvf",
          "type": "arrow"
        }
      ],
      "updated": 1747474860431,
      "link": null,
      "locked": false
    },
    {
      "id": "K37u3VNc8xfBUe8pxXEx7",
      "type": "text",
      "x": 921.9200286865234,
      "y": 1315,
      "width": 98.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 14991039,
      "version": 21,
      "versionNonce": 1464895839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474839894,
      "link": null,
      "locked": false,
      "text": "batch_job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMDaqlAotffeFgSsHnAfw",
      "originalText": "batch_job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XehIqqCkFQZMbCTbwfXvf",
      "type": "arrow",
      "x": 1054,
      "y": 1340,
      "width": 160,
      "height": 115,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1142314481,
      "version": 41,
      "versionNonce": 2102029105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747474860431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMDaqlAotffeFgSsHnAfw",
        "focus": -0.44487028301886844,
        "gap": 3
      },
      "endBinding": {
        "elementId": "J51zJsmrVxZvGCG8iayzj",
        "focus": -0.223668614516349,
        "gap": 3.7525181715163836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ufZxk1yhUBSspvK84YoZ",
      "type": "rectangle",
      "x": 943.5,
      "y": 1688,
      "width": 167,
      "height": 98,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 572333137,
      "version": 155,
      "versionNonce": 619416255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747475330579,
      "link": null,
      "locked": false
    },
    {
      "id": "KTtO8igtsvdp9Qwix8ic7",
      "type": "text",
      "x": 989.4800262451172,
      "y": 1694.5,
      "width": 89.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1931957841,
      "version": 60,
      "versionNonce": 1902797873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747475331843,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFodLEnWRoEplxhpgJI_W",
      "type": "rectangle",
      "x": 1215.5,
      "y": 1681,
      "width": 167,
      "height": 98,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2095565681,
      "version": 195,
      "versionNonce": 760851071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bo3d1qUZSvhRdX9I2hE2V",
          "type": "arrow"
        }
      ],
      "updated": 1747475432822,
      "link": null,
      "locked": false
    },
    {
      "id": "jJn_jM42QR8wvN0DHmxo7",
      "type": "text",
      "x": 1267,
      "y": 1727,
      "width": 146.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1271760497,
      "version": 17,
      "versionNonce": 557450353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747475424088,
      "link": null,
      "locked": false,
      "text": "jobs scheduler ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs scheduler ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo3d1qUZSvhRdX9I2hE2V",
      "type": "arrow",
      "x": 1315,
      "y": 1681,
      "width": 64,
      "height": 132,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1138850655,
      "version": 48,
      "versionNonce": 1160040031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747475432822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFodLEnWRoEplxhpgJI_W",
        "focus": 0.37067382398643955,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1418169426,
      "isDeleted": false,
      "id": "u2-epzj0emtbkJcdBVeoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.9675754458784,
      "y": 2011.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1849970894,
      "groupIds": [
        "zj5XNewnmhCYVO-TMis_o"
      ],
      "boundElements": [],
      "updated": 1747495956628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 1882599954,
      "isDeleted": false,
      "id": "3ZgyRm_Qs6hSEA5nFPTbZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.180354797371,
      "y": 2002.0190608879388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 56428302,
      "groupIds": [
        "BOrbXmEowagpfbgh8Dt5i",
        "zj5XNewnmhCYVO-TMis_o"
      ],
      "boundElements": [],
      "updated": 1747495956628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0l",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 1921654738,
      "isDeleted": false,
      "id": "3Vv9t7xW5IbCqCntDVv55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.6342256336867,
      "y": 1935.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1485108558,
      "groupIds": [
        "BOrbXmEowagpfbgh8Dt5i",
        "zj5XNewnmhCYVO-TMis_o"
      ],
      "boundElements": [],
      "updated": 1747495956628,
      "link": null,
      "locked": false,
      "index": "b0m",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}