{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0WcbXTcC0KNWIIn-QCvEt",
      "type": "text",
      "x": 230.39993286132812,
      "y": 601.8333129882812,
      "width": 492.0196838378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1376484708,
      "version": 223,
      "versionNonce": 1329345244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750065197252,
      "link": null,
      "locked": false,
      "text": "requirements :\n- user should be able search for a given text\n- user should be able to view the recent searches ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements :\n- user should be able search for a given text\n- user should be able to view the recent searches ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MO9WsEYeBem76oVGrAJvu",
      "type": "text",
      "x": 224.39993286132812,
      "y": 872.8333129882812,
      "width": 297.19976806640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 643056356,
      "version": 59,
      "versionNonce": 1401621212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6bW8nGRLWFJQPFECRodk",
          "type": "arrow"
        }
      ],
      "updated": 1750065300526,
      "link": null,
      "locked": false,
      "text": "GET /search/{text}\nGET /feed/- last 10 searches\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /search/{text}\nGET /feed/- last 10 searches\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDFTnd-1ScGAwW1FfmEJZ",
      "type": "rectangle",
      "x": 608.3999328613281,
      "y": 1004.8333129882812,
      "width": 236.00000000000014,
      "height": 243.00000000000009,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 735347044,
      "version": 111,
      "versionNonce": 1695385444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6bW8nGRLWFJQPFECRodk",
          "type": "arrow"
        }
      ],
      "updated": 1750066863202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 444830940,
      "isDeleted": false,
      "id": "NHiA_ffE3zhmaCSSf_k25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.36750830720655,
      "y": 1081.5052998861988,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 908176092,
      "groupIds": [
        "wLVY6rEubpjbnz-LfM3l6"
      ],
      "boundElements": [],
      "updated": 1750065355393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b2c",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 967189092,
      "isDeleted": false,
      "id": "tcKfvzt2r5fMW7TQhQjo1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.58028765869915,
      "y": 1071.85237387622,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1927278428,
      "groupIds": [
        "T5qDexs0qW9dHHpk2CiJl",
        "wLVY6rEubpjbnz-LfM3l6"
      ],
      "boundElements": [],
      "updated": 1750065295097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 1694250468,
      "isDeleted": false,
      "id": "JiMz0b8F5N1dyGNfOg1K3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.0341584950148,
      "y": 1005.1613260903637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2019664860,
      "groupIds": [
        "T5qDexs0qW9dHHpk2CiJl",
        "wLVY6rEubpjbnz-LfM3l6"
      ],
      "boundElements": [],
      "updated": 1750065295097,
      "link": null,
      "locked": false,
      "index": "b2e",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "p6bW8nGRLWFJQPFECRodk",
      "type": "arrow",
      "x": 397.00752953452593,
      "y": 1068.5606813793552,
      "width": 210.695617642539,
      "height": 26.2782977493805,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 915136220,
      "version": 202,
      "versionNonce": 2065315940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750065712702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.695617642539,
          26.2782977493805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pDFTnd-1ScGAwW1FfmEJZ",
        "focus": 0.12252700160231826,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCaeNMNmcYqlmQMbrGf_g",
      "type": "text",
      "x": 663.3999328613281,
      "y": 1033.8333129882812,
      "width": 77.79981994628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1950599772,
      "version": 72,
      "versionNonce": 962394588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750065331496,
      "link": null,
      "locked": false,
      "text": "recent\nsearch\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recent search service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vv29dxEn56eBT-uaR8_03",
      "type": "text",
      "x": 654.3999328613281,
      "y": 1146.8333129882812,
      "width": 150.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1953147492,
      "version": 16,
      "versionNonce": 105701092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750065375140,
      "link": null,
      "locked": false,
      "text": "/search/{text}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/search/{text}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5736,
      "versionNonce": 212872028,
      "isDeleted": false,
      "id": "nptRyi6VHRR8fKPOzsru1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.176369016297,
      "y": 819.3993955422809,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 622477404,
      "groupIds": [
        "piR-mlIljD2kJDcxX0I0k",
        "WDkyAP25ovzlhK6_xTnkh",
        "bImZ2BUpu6vj87LT1BkPN"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750065795150,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6494,
      "versionNonce": 1690984412,
      "isDeleted": false,
      "id": "wODOX5c7PLIHnSVznRyL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.682701274357,
      "y": 810.6284689186466,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1898566876,
      "groupIds": [
        "piR-mlIljD2kJDcxX0I0k",
        "WDkyAP25ovzlhK6_xTnkh",
        "bImZ2BUpu6vj87LT1BkPN"
      ],
      "index": "b2m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750065795150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1696,
      "versionNonce": 346686556,
      "isDeleted": false,
      "id": "8Y5-TG0ekmCkmvvg2sBT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6852796359958,
      "y": 845.3154250934979,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 793958748,
      "groupIds": [
        "WDkyAP25ovzlhK6_xTnkh",
        "bImZ2BUpu6vj87LT1BkPN"
      ],
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750065795150,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 1646336220,
      "isDeleted": false,
      "id": "swy_vd4LSfwpmBPnb-h2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6961529817413,
      "y": 845.7921350654169,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 988237276,
      "groupIds": [
        "WDkyAP25ovzlhK6_xTnkh",
        "bImZ2BUpu6vj87LT1BkPN"
      ],
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750065795150,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1643909340,
      "isDeleted": false,
      "id": "AK_OCVxnJQXv2vsl_NpkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7087227286484,
      "y": 911.4174805812238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.38242026535931,
      "height": 25.866191057494532,
      "seed": 888746588,
      "groupIds": [
        "bImZ2BUpu6vj87LT1BkPN"
      ],
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "Document DB",
      "baseline": 18.866191057494532,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b2p",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0RDZZtFAnQrc17vcAmL_c",
          "type": "arrow"
        }
      ],
      "updated": 1750066863202,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Document DB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "id": "t2DJ67Ns-9qCsfBeZNxbU",
      "type": "rectangle",
      "x": 1484.3999328613281,
      "y": 1141.8333129882812,
      "width": 203.99999999999994,
      "height": 129,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 152309604,
      "version": 176,
      "versionNonce": 2094987492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0RDZZtFAnQrc17vcAmL_c",
          "type": "arrow"
        }
      ],
      "updated": 1750065729913,
      "link": null,
      "locked": false
    },
    {
      "id": "29bID5U727QLecF4sNM5q",
      "type": "text",
      "x": 1528.3999328613281,
      "y": 1195.8333129882812,
      "width": 123.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 684112988,
      "version": 84,
      "versionNonce": 2129254620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750077401000,
      "link": null,
      "locked": false,
      "text": "batch job - \npre build urls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch job - \npre build urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RDZZtFAnQrc17vcAmL_c",
      "type": "arrow",
      "x": 1510.4249649198161,
      "y": 1141.5207494769832,
      "width": 231.94902696957115,
      "height": 200.65291024532223,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1091397220,
      "version": 168,
      "versionNonce": 1283913308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gsf-BANM9UO66y-3jooB"
        }
      ],
      "updated": 1750065795150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.94902696957115,
          -200.65291024532223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2DJ67Ns-9qCsfBeZNxbU",
        "focus": -0.0042712942213010965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AK_OCVxnJQXv2vsl_NpkS",
        "focus": 0,
        "gap": 3.584167592942549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gsf-BANM9UO66y-3jooB",
      "type": "text",
      "x": 1094.760009765625,
      "y": 963.8333129882812,
      "width": 216.27984619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 1408158308,
      "version": 72,
      "versionNonce": 1118176868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750065661643,
      "link": null,
      "locked": false,
      "text": "to update\nsearch_data_source\ntable - category, {url}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RDZZtFAnQrc17vcAmL_c",
      "originalText": "to update search_data_source table - category, {url}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bO4I6sSBB28jrcf_xzfWn",
      "type": "rectangle",
      "x": 1384.3999328613281,
      "y": 803.8333129882812,
      "width": 315.0000000000001,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1396542948,
      "version": 48,
      "versionNonce": 231164892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750065615888,
      "link": null,
      "locked": false
    },
    {
      "id": "ArU1SjLTseQEdEQi8u7ZQ",
      "type": "text",
      "x": 1457.3999328613281,
      "y": 844.8333129882812,
      "width": 198.6598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 526214108,
      "version": 54,
      "versionNonce": 2066420708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAgA4WYcyL4geJ7cX9o_S",
          "type": "arrow"
        },
        {
          "id": "5TFJPg01np3Y-MFGVLGhf",
          "type": "arrow"
        }
      ],
      "updated": 1750066647854,
      "link": null,
      "locked": false,
      "text": "Tables\nsearch_history\nsearch_data_source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables\nsearch_history\nsearch_data_source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtFbVHeQexx2Rd913NykU",
      "type": "text",
      "x": 655.3999328613281,
      "y": 1205.8333129882812,
      "width": 187.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 547011940,
      "version": 20,
      "versionNonce": 36036060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAgA4WYcyL4geJ7cX9o_S",
          "type": "arrow"
        }
      ],
      "updated": 1750065722933,
      "link": null,
      "locked": false,
      "text": "/feed/{user_name}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/feed/{user_name}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAgA4WYcyL4geJ7cX9o_S",
      "type": "arrow",
      "x": 844.3999328613281,
      "y": 1222.8333129882812,
      "width": 12,
      "height": 113,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 109160668,
      "version": 259,
      "versionNonce": 856314724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvMHx7DDYTtgbqZ4_ckvn"
        }
      ],
      "updated": 1750067005398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QtFbVHeQexx2Rd913NykU",
        "focus": 0.87744503807565,
        "gap": 1.840179443359375
      },
      "endBinding": {
        "elementId": "PTnQ0fPP4MIwLVrXzRdO_",
        "focus": -0.22099380391204118,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvMHx7DDYTtgbqZ4_ckvn",
      "type": "text",
      "x": 750.5500030517578,
      "y": 1254.3333129882812,
      "width": 199.69985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1819456988,
      "version": 51,
      "versionNonce": 196496348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750067003128,
      "link": null,
      "locked": false,
      "text": "fetch last 10 search\nfor the user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAgA4WYcyL4geJ7cX9o_S",
      "originalText": "fetch last 10 search for the user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9UN-HYANtbdarH9wW1T_",
      "type": "text",
      "x": 955.3999328613281,
      "y": 666.8333129882812,
      "width": 666.45947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 97468380,
      "version": 529,
      "versionNonce": 1414348900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750066566765,
      "link": null,
      "locked": false,
      "text": "search_history\ndetailed_info JSON['text','datetime_stamp'], user_name str, location\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search_history\ndetailed_info JSON['text','datetime_stamp'], user_name str, location\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5766,
      "versionNonce": 1793497564,
      "isDeleted": false,
      "id": "446lmDdgDOw8y7vSRn7L6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.176369016297,
      "y": 816.3969892073002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 678124388,
      "groupIds": [
        "l_z0eFkaRU6wG-7z9dwjk",
        "R-gZ3Hsagrs6JXbefaQJV",
        "wMmrs52UFC676sUZPKjuh"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750065828299,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6524,
      "versionNonce": 1060044380,
      "isDeleted": false,
      "id": "jKfpcH6gbUY9O3YJ-L7dN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.682701274357,
      "y": 807.6260625836659,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 414338788,
      "groupIds": [
        "l_z0eFkaRU6wG-7z9dwjk",
        "R-gZ3Hsagrs6JXbefaQJV",
        "wMmrs52UFC676sUZPKjuh"
      ],
      "index": "b30",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750065828299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 636932828,
      "isDeleted": false,
      "id": "b1B6vAcc_NkK1GTlC5Rm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6852796359958,
      "y": 842.3130187585172,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 1523503716,
      "groupIds": [
        "R-gZ3Hsagrs6JXbefaQJV",
        "wMmrs52UFC676sUZPKjuh"
      ],
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b31",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750065828299,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 2110789468,
      "isDeleted": false,
      "id": "Ku86dc1MBMYrr3mlN0sBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6961529817413,
      "y": 842.789728730436,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 1032775140,
      "groupIds": [
        "R-gZ3Hsagrs6JXbefaQJV",
        "wMmrs52UFC676sUZPKjuh"
      ],
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b32",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750065828299,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1706051804,
      "isDeleted": false,
      "id": "-4SItZICdHrBxX7u9kqir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7087227286484,
      "y": 908.4150742462431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.38242026535931,
      "height": 25.866191057494532,
      "seed": 100698468,
      "groupIds": [
        "wMmrs52UFC676sUZPKjuh"
      ],
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "Document DB",
      "baseline": 18.866191057494532,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b33",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-08w5iGLuPtmrmc5DqZYP",
          "type": "arrow"
        }
      ],
      "updated": 1750077377739,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Document DB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "id": "VrldEkTxD-UxyDvD0uhJA",
      "type": "rectangle",
      "x": 1041.3999328613281,
      "y": 1227.8333129882812,
      "width": 211,
      "height": 109,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1884228700,
      "version": 78,
      "versionNonce": 1474428132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAgA4WYcyL4geJ7cX9o_S",
          "type": "arrow"
        },
        {
          "id": "5TFJPg01np3Y-MFGVLGhf",
          "type": "arrow"
        }
      ],
      "updated": 1750066647854,
      "link": null,
      "locked": false
    },
    {
      "id": "7CsrhaaZy8YLyifwWs4Q-",
      "type": "text",
      "x": 1144.3999328613281,
      "y": 1318.8333129882812,
      "width": 401.61968994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 758828644,
      "version": 46,
      "versionNonce": 1484688612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Py5UXrfd3_6aSdeWlabg",
          "type": "arrow"
        }
      ],
      "updated": 1750066839181,
      "link": null,
      "locked": false,
      "text": "recent_search\ntext ['text1','text2'], username, location ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recent_search\ntext ['text1','text2'], username, location ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLIkiW3qD8kLiqgA8Ly0G",
      "type": "text",
      "x": 1112.3999328613281,
      "y": 1286.8333129882812,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1778285668,
      "version": 7,
      "versionNonce": 645325156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750066584529,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TFJPg01np3Y-MFGVLGhf",
      "type": "arrow",
      "x": 1258.3999328613281,
      "y": 1281.8333129882812,
      "width": 291,
      "height": 350,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 328732892,
      "version": 56,
      "versionNonce": 869843044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750066647854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          -350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrldEkTxD-UxyDvD0uhJA",
        "focus": 0.7365703947181456,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ArU1SjLTseQEdEQi8u7ZQ",
        "focus": -0.25918464423290594,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 969165412,
      "isDeleted": false,
      "id": "Is437aRpOpo6sgKDdZzsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5742776687662,
      "y": 643.2346816118445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.12699019222131,
      "height": 0.07905430942218321,
      "seed": 606484836,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.12699019222131,
          0.07905430942218321
        ]
      ],
      "index": "b38",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 253058532,
      "isDeleted": false,
      "id": "pcVhfb1c_l_WaX4lWPn8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7274367428138,
      "y": 643.2058638131839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.08807174472221,
      "seed": 1432448228,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.08807174472221
        ]
      ],
      "index": "b39",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1341653348,
      "isDeleted": false,
      "id": "CiQPCSjIW9_1lNgHpHL4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.012541489995,
      "y": 643.1217078878865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.08807174472221,
      "seed": 803876964,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.08807174472221
        ]
      ],
      "index": "b3A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 867841252,
      "isDeleted": false,
      "id": "ijDicl05IYm74juJlZGq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.362332964171,
      "y": 593.2566409446758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.48923330755257,
      "height": 0.015406187366786816,
      "seed": 1401848804,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.48923330755257,
          -0.015406187366786816
        ]
      ],
      "index": "b3B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1474951268,
      "isDeleted": false,
      "id": "osJXOp9lekN-JCapTuFXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.452030946744,
      "y": 592.4466030682495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.738722193402083,
      "height": 35.913396969062134,
      "seed": 912025444,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.738722193402083,
          -35.913396969062134
        ]
      ],
      "index": "b3C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 2018855908,
      "isDeleted": false,
      "id": "jEmKHuu3dc5VgBJQ-r0vt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1591.2402732729195,
      "y": 594.2087143150043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.738722193402083,
      "height": 35.913396969062134,
      "seed": 1554111204,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.738722193402083,
          -35.913396969062134
        ]
      ],
      "index": "b3D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 654978916,
      "isDeleted": false,
      "id": "LK7aypvEQoJd3IY5hUURO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2203858824873,
      "y": 556.897899897201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.10476811298861,
      "height": 0.5714703732883509,
      "seed": 283958884,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.10476811298861,
          0.5714703732883509
        ]
      ],
      "index": "b3E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 72786660,
      "isDeleted": false,
      "id": "PDHOjZFPw26uuSdyGbed3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.0374079676603,
      "y": 564.1905785197112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.978703996049724,
      "height": 0,
      "seed": 470512100,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.978703996049724,
          0
        ]
      ],
      "index": "b3F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1992861284,
      "isDeleted": false,
      "id": "Js8wwJDldpdx9jYAK7YI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.1131061692859,
      "y": 570.5511581524329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.880984363389146,
      "height": 0,
      "seed": 2097911140,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.880984363389146,
          0
        ]
      ],
      "index": "b3G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1663973860,
      "isDeleted": false,
      "id": "rAKmILqtdwzwLTodtxCS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4860789018023,
      "y": 576.0418448881426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.10786613058538,
      "height": 0,
      "seed": 557533412,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.10786613058538,
          0
        ]
      ],
      "index": "b3H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1687510372,
      "isDeleted": false,
      "id": "MxLc2jQWB2GkoC7aENH-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.655321686165,
      "y": 581.1905339652981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.19762104091288,
      "height": 0,
      "seed": 472419428,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.19762104091288,
          0
        ]
      ],
      "index": "b3I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 72093924,
      "isDeleted": false,
      "id": "pINZ7XlPqTQgPo6aphHvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8869939866838,
      "y": 585.5218979730441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.80460846901684,
      "height": 0,
      "seed": 1604411364,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.80460846901684,
          0
        ]
      ],
      "index": "b3J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1910527076,
      "isDeleted": false,
      "id": "E2_XvTbZ4cQa-gzg1amgr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.7773652410624,
      "y": 588.0211427529634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.99491186437018,
      "height": 12.599897782475118,
      "seed": 1941160804,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "index": "b3K",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 991963108,
      "isDeleted": false,
      "id": "iqGjZqYBa_WaMV99VVCOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.7773652410624,
      "y": 587.4239911992915,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 42.99491186437018,
      "height": 5.971515536718045,
      "seed": 783136484,
      "groupIds": [
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "index": "b3L",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 68782948,
      "isDeleted": false,
      "id": "94XMjJP82qjDYJKf1-G3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8958214456989,
      "y": 607.8758304303253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.938320946722243,
      "height": 15.25431102234219,
      "seed": 1830632036,
      "groupIds": [
        "YMp9lrmYlcJrz4w_MrLzA",
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "index": "b3M",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1058701028,
      "isDeleted": false,
      "id": "bNRlmttn-Ce_DgMRjU4CB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8958214456989,
      "y": 605.4228415581993,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.938320946722243,
      "height": 6.320278990466018,
      "seed": 1238388196,
      "groupIds": [
        "YMp9lrmYlcJrz4w_MrLzA",
        "-51GrfaDtIgqxsQMjvRNv",
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "index": "b3N",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1689322084,
      "isDeleted": false,
      "id": "BWJZVpgG_D2YZrwlppsOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.7209985198388,
      "y": 625.9121651615394,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 5.564047417742022,
      "height": 13.15138480557205,
      "seed": 1440018788,
      "groupIds": [
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "fontSize": 10.116449850440043,
      "fontFamily": 1,
      "text": "7",
      "baseline": 9.15138480557205,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750066686176,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.2999999999999994
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2008945380,
      "isDeleted": false,
      "id": "nYCpIse6M2EsUXn5CBuK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.8267778449617,
      "y": 622.8772302064071,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 57.35248876749467,
      "height": 22.256189670968087,
      "seed": 1350116580,
      "groupIds": [
        "KDexTKciZ5q81ZihrzwNv"
      ],
      "fontSize": 17.12014590074468,
      "fontFamily": 1,
      "text": "Archive",
      "baseline": 15.256189670968087,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b3P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rAShqxzmgzBXdm0yBwJmN",
          "type": "arrow"
        }
      ],
      "updated": 1750066690243,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Archive",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "rAShqxzmgzBXdm0yBwJmN",
      "type": "arrow",
      "x": 1301.3999328613281,
      "y": 859.8333129882812,
      "width": 224,
      "height": 211,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 198639324,
      "version": 39,
      "versionNonce": 1319083876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750066690243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nYCpIse6M2EsUXn5CBuK-",
        "focus": -0.040466116545508135,
        "gap": 3.6998931109060322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQxd1rQDN35j7bBYDFSjG",
      "type": "text",
      "x": 1016.3999328613281,
      "y": 837.8333129882812,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 909350884,
      "version": 9,
      "versionNonce": 411708508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750066742889,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9B40JsDcxNWVSxfxlJQf",
      "type": "rectangle",
      "x": 542.3999328613281,
      "y": 967.8333129882812,
      "width": 269,
      "height": 239,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1622656348,
      "version": 49,
      "versionNonce": 1409540708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750066757375,
      "link": null,
      "locked": false
    },
    {
      "id": "PTnQ0fPP4MIwLVrXzRdO_",
      "type": "rectangle",
      "x": 812.3999328613281,
      "y": 1345.8333129882812,
      "width": 134,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1839330788,
      "version": 15,
      "versionNonce": 1680144860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LAgA4WYcyL4geJ7cX9o_S",
          "type": "arrow"
        },
        {
          "id": "fFSU4T1Stb4yzXB1gUuju",
          "type": "arrow"
        }
      ],
      "updated": 1750066831173,
      "link": null,
      "locked": false
    },
    {
      "id": "mgwE37KabbJCdCy42cURD",
      "type": "text",
      "x": 856.3999328613281,
      "y": 1378.8333129882812,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 520374748,
      "version": 7,
      "versionNonce": 1506948316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750066812008,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKZPzffTfTW0xGsgijA5y",
      "type": "rectangle",
      "x": 1065.3999328613281,
      "y": 1402.8333129882812,
      "width": 208,
      "height": 127,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1445940068,
      "version": 38,
      "versionNonce": 769426148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFSU4T1Stb4yzXB1gUuju",
          "type": "arrow"
        },
        {
          "id": "3Py5UXrfd3_6aSdeWlabg",
          "type": "arrow"
        },
        {
          "id": "0tQ0gU1vyINVS6h_zUiOx",
          "type": "arrow"
        }
      ],
      "updated": 1750077301769,
      "link": null,
      "locked": false
    },
    {
      "id": "fFSU4T1Stb4yzXB1gUuju",
      "type": "arrow",
      "x": 946.3999328613281,
      "y": 1426.8333129882812,
      "width": 125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1971506652,
      "version": 47,
      "versionNonce": 1101094492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750066831173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTnQ0fPP4MIwLVrXzRdO_",
        "focus": 0.05965463108320386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LKZPzffTfTW0xGsgijA5y",
        "focus": -0.32920024798512093,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Py5UXrfd3_6aSdeWlabg",
      "type": "arrow",
      "x": 1149.3999328613281,
      "y": 1402.8333129882812,
      "width": 11,
      "height": 66,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 974859228,
      "version": 40,
      "versionNonce": 208099684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750066839181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKZPzffTfTW0xGsgijA5y",
        "focus": -0.0821818181818186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7CsrhaaZy8YLyifwWs4Q-",
        "focus": 1.0457681780655763,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2sYn-cJEz9rFUBrzqxThw",
      "type": "rectangle",
      "x": 1429.3999328613281,
      "y": 1464.8333129882812,
      "width": 140,
      "height": 100.99999999999996,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1115526492,
      "version": 180,
      "versionNonce": 852726108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tQ0gU1vyINVS6h_zUiOx",
          "type": "arrow"
        },
        {
          "id": "g9v4bchOxKsZy-Q2vwjM0",
          "type": "arrow"
        }
      ],
      "updated": 1750077370279,
      "link": null,
      "locked": false
    },
    {
      "id": "sZ_KOpD5ZbwahivDAGy3N",
      "type": "text",
      "x": 1452.3999328613281,
      "y": 1508.8333129882812,
      "width": 227.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1689405156,
      "version": 108,
      "versionNonce": 1848682980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750077293708,
      "link": null,
      "locked": false,
      "text": "local disk write request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local disk write request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbxxxEoBi3WB_AaY1-vN_",
      "type": "text",
      "x": 1109.3999328613281,
      "y": 1457.8333129882812,
      "width": 273.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 903216868,
      "version": 62,
      "versionNonce": 1655616612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750077258175,
      "link": null,
      "locked": false,
      "text": "fetch recent history service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch recent history service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tQ0gU1vyINVS6h_zUiOx",
      "type": "arrow",
      "x": 1275.3999328613281,
      "y": 1503.8333129882812,
      "width": 156,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 27094876,
      "version": 54,
      "versionNonce": 882017892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750077301770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKZPzffTfTW0xGsgijA5y",
        "focus": 0.384263333920084,
        "gap": 2.2750188263329423
      },
      "endBinding": {
        "elementId": "2sYn-cJEz9rFUBrzqxThw",
        "focus": -0.1515014675999106,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4QQKDl8PxrMJwobnvESNV",
      "type": "rectangle",
      "x": 1576.3999328613281,
      "y": 1331.8333129882812,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 196752484,
      "version": 45,
      "versionNonce": 1868309980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvpPPbr0ooDytceHc3e1Q"
        },
        {
          "id": "g9v4bchOxKsZy-Q2vwjM0",
          "type": "arrow"
        },
        {
          "id": "-08w5iGLuPtmrmc5DqZYP",
          "type": "arrow"
        }
      ],
      "updated": 1750077391536,
      "link": null,
      "locked": false
    },
    {
      "id": "wvpPPbr0ooDytceHc3e1Q",
      "type": "text",
      "x": 1590.9099655151367,
      "y": 1336.8333129882812,
      "width": 108.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 188125788,
      "version": 32,
      "versionNonce": 452367708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750077392789,
      "link": null,
      "locked": false,
      "text": "batch job -\nvalidate\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QQKDl8PxrMJwobnvESNV",
      "originalText": "batch job - validate service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9v4bchOxKsZy-Q2vwjM0",
      "type": "arrow",
      "x": 1570.2006958535603,
      "y": 1488.566835376153,
      "width": 56.454687765315384,
      "height": 70.67137988447348,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 2068068196,
      "version": 51,
      "versionNonce": 755480156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750077418344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.454687765315384,
          -70.67137988447348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2sYn-cJEz9rFUBrzqxThw",
        "focus": 0.4498071899489951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4QQKDl8PxrMJwobnvESNV",
        "focus": -0.15589455372674685,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-08w5iGLuPtmrmc5DqZYP",
      "type": "arrow",
      "x": 1575.8667583878553,
      "y": 1339.2201560341543,
      "width": 417.91905992484317,
      "height": 392.4909384149604,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1191314268,
      "version": 100,
      "versionNonce": 557763292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tj4lb6WEkQu0dxgGYGZ47"
        }
      ],
      "updated": 1750077461794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417.91905992484317,
          -392.4909384149604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QQKDl8PxrMJwobnvESNV",
        "focus": -0.28131117497604896,
        "gap": 3.5281968244300477
      },
      "endBinding": {
        "elementId": "-4SItZICdHrBxX7u9kqir",
        "focus": 0.007040224994535102,
        "gap": 12.447952315456405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tj4lb6WEkQu0dxgGYGZ47",
      "type": "text",
      "x": 1223.4973315748477,
      "y": 1092.974686826674,
      "width": 286.8197937011719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1984565860,
      "version": 121,
      "versionNonce": 2028145124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750077459755,
      "link": null,
      "locked": false,
      "text": "to cross all request are\nprocessed. if some cases db\nis down, so we can still catch\nthat request from disc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-08w5iGLuPtmrmc5DqZYP",
      "originalText": "to cross all request are processed. if some cases db is down, so we can still catch that request from disc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}